# StoreMDC

./: README.md  StoreMDC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StoreMDC.Application/: StoreMDC.Application.csproj
StoreMDC.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
StoreMDC.Application/Interfaces/Services/: IAppService.cs  ICategoryAppService.cs  ICityAppService.cs  (+4 more)
StoreMDC.Application/Services/: CategoryAppService.cs  CityAppService.cs  CountryAppService.cs  ProductAppService.cs  StateAppService.cs  StoreAppService.cs
StoreMDC.Application/ViewModels/: CategoryViewModel.cs  CityViewModel.cs  CountryViewModel.cs  Entity.cs  ProductViewModel.cs  StateViewModel.cs  StoreViewModel.cs
StoreMDC.Domain.Core/Entities/: Entity.cs
StoreMDC.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  StoreMDC.Infra.CrossCutting.IoC.csproj
StoreMDC.Infra.Data/: StoreMDC.Infra.Data.csproj  appsettings.json
StoreMDC.Infra.Data/Context/: StoreMDCContext.cs
StoreMDC.Infra.Data/Mappings/: CategoryMap.cs  CityMap.cs  CountryMap.cs  ProductMap.cs  StateMap.cs  StoreMap.cs
StoreMDC.Infra.Data/Migrations/: 20181024205307_Initial.Designer.cs  20181024205307_Initial.cs  StoreMDCContextModelSnapshot.cs
StoreMDC.Infra.Data/Repository/: CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  ProductRepository.cs  StateRepository.cs  StoreRepository.cs
StoreMDC.WebApi/: Dockerfile  Program.cs  Startup.cs  StoreMDC.WebApi.csproj  appsettings.json
StoreMDC.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollection.cs
StoreMDC.WebApi/Controllers/: CategoryController.cs  CityController.cs  CountryController.cs  ProductController.cs  StateController.cs  StoreController.cs
StoreMDC.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
