<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\StoreMDC.Domain\StoreMDC.Domain.csproj" />
    <ProjectReference Include="..\StoreMDC.Application\StoreMDC.Application.csproj" />
    <ProjectReference Include="..\StoreMDC.Infra.Data\StoreMDC.Infra.Data.csproj" />
  </ItemGroup>


</Project>
